<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>David Titus Profile-CV</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      text-align: justify;
      padding: 4rem 2rem;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #3b5a77;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
    a {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      background-color: #0055a5;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
    }
    a:hover {
      background-color: #003c7a;
    }
  </style>
</head>
<body>

  <a style="text-align: center;" href="Research.html">My Current Research</a>
  <a style="text-align: center;" href="David_Titus_CV.pdf" target="_blank" rel="noopener noreferrer">My CV</a>

      <h1 style="text-align: center;">David Titus</h1>


  <p style="margin-bottom: 0; text-align: center;">dwt45@cornell.edu </p>
 <p style="margin-top: 0; text-align: center;"> <a href="https://economics.cornell.edu/david-titus" style="all: unset; cursor: pointer; color: blue; text-decoration: underline; target="_blank">https://economics.cornell.edu/david-titus</a><p>
 
  <p style ="margin-bottom: 0; text-align: center;"><img src="https://raw.githubusercontent.com/davidwdtitus/davidtitus/main/Picture.jpg" width="250" height="375"><p>

 
  <p style="margin-top: 0;">Hi there! I am a 6th year PhD candidate in Economics at Cornell University. I'm on the job market this year. </p>
  <p>I graduated from Binghamton University after the Fall 2019 semester with a double major in economics and mathematics.<p>
  <p>My research is in labor economics, with a particular focus on how policies, market structures, and prejudice shape the economic outcomes of immigrants, refugees, and other vulnerable groups. My research also covers topics such as the influence of different policies on the gender pay gap and the human capital accumulation of undocumented Hispanics and refugees.</p>
  <p>My job market paper studies how employment restrictions on undocumented immigrants impacts the human capital development of their children. Specifically, I estimate the effect of Universal E-Verify on the college attendance of undocumented Hispanics. You can read the abstract and access the current version of the paper in my research section.</p> 


  
<p><a href="https://github.com/davidwdtitus/davidtitus/raw/main/David_Titus_CV.pdf" style="all: unset; cursor: pointer; color: blue; text-decoration: underline; target="_blank">Download my CV</a></p>

</body>
</html>




